# ShowPing

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: main.yml
src/main/java/com/ssginc/showpingrefactoring/: ShowPingRefactoringApplication.java
src/main/java/com/ssginc/showpingrefactoring/batch/config/: BatchConfig.java
src/main/java/com/ssginc/showpingrefactoring/batch/controller/: BatchController.java
src/main/java/com/ssginc/showpingrefactoring/cart/domain/: Cart.java  CartId.java
src/main/java/com/ssginc/showpingrefactoring/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/ssginc/showpingrefactoring/chat/domain/: ChatRoom.java
src/main/java/com/ssginc/showpingrefactoring/chat/repository/: ChatRepository.java  ChatRoomRepository.java  ForbiddenWordRepository.java  ReportRepository.java
src/main/java/com/ssginc/showpingrefactoring/chat/service/: ChatRoomService.java  ChatService.java  ForbiddenWordFilterService.java  KafkaConsumerService.java  KafkaProducerService.java  ReportService.java
src/main/java/com/ssginc/showpingrefactoring/common/config/: AppConfig.java  BatchConfig.java  GoogleAuthConfig.java  JpaConfig.java  NCPConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  ViewRoutes.java  WebSocketAuthInterceptorConfig.java  WebSocketChatConfig.java  WebSocketConfig.java  WebsocketUserInterceptorConfig.java
src/main/java/com/ssginc/showpingrefactoring/common/controller/: BatchController.java  CsrfController.java  GlobalErrorController.java  MainController.java  Page403Controller.java
src/main/java/com/ssginc/showpingrefactoring/common/dto/: CustomErrorResponse.java  PageInfo.java  PageResponseDto.java  SliceResponseDto.java
src/main/java/com/ssginc/showpingrefactoring/common/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomException.java  ErrorCode.java
src/main/java/com/ssginc/showpingrefactoring/common/handler/: GlobalExceptionHandler.java  GlobalExceptionHandler.java_  LiveHandler.java  RecordHandler.java  UserCustomHandshakeHandler.java
src/main/java/com/ssginc/showpingrefactoring/common/jwt/: AuthUser.java  CsrfCookieFilter.java  CsrfDebugFilter.java  CsrfInitFilter.java  JwtFilter.java  JwtTokenProvider.java  RedisTokenService.java  SetCookieDebugFilter.java
src/main/java/com/ssginc/showpingrefactoring/common/swagger/: ApiResponseDescriptions.java  BatchSpecification.java
src/main/java/com/ssginc/showpingrefactoring/common/util/: AdminBootstrap.java  AesGcmCrypto.java  CookieUtil.java  EncryptionUtil.java  MfaGuard.java  MfaPrincipal.java  MfaPrincipalExtractor.java  PasswordEncoderUtil.java  RateLimiter.java  UserRegistry.java  UserSession.java
src/main/java/com/ssginc/showpingrefactoring/infrastructure/ffmpeg/: HlsMaker.java
src/main/java/com/ssginc/showpingrefactoring/member/config/: GoogleAuthConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/ssginc/showpingrefactoring/member/controller/: AccountRecoveryController.java  AdminController.java  AuthController.java  MemberController.java
src/main/java/com/ssginc/showpingrefactoring/member/domain/: Member.java  MemberRole.java  Redis.java  SocialMember.java  SocialType.java
src/main/java/com/ssginc/showpingrefactoring/member/dto/: AdminDto.java  LoginRequestDto.java  LoginResponseDto.java  MemberDto.java  ReissueRequestDto.java  SignupRequestDto.java  TokenResponseDto.java  TotpDto.java
src/main/java/com/ssginc/showpingrefactoring/member/exception/: CustomException.java  ErrorCode.java
src/main/java/com/ssginc/showpingrefactoring/member/jwt/: JwtFilter.java  JwtTokenProvider.java  RedisTokenService.java
src/main/resources/: application.yml
src/main/resources/static/css/: index.css  style.css
src/main/resources/static/css/admin/: members.css
src/main/resources/static/css/chat/: chat.css
src/main/resources/static/css/login/: enroll_mobile.css  login.css  signup.css  stepup.css
src/main/resources/static/css/product/: product.css
src/main/resources/static/css/report/: report.css
src/main/resources/static/css/stream/: product_modal.css  stream.css
src/main/resources/static/css/watch/: history.css  stream.css
src/main/resources/static/js/: csrf-setup.js  index.js  scripts.js  signup-csrf.js
src/main/resources/static/js/admin/: member.js
src/main/resources/static/js/liveChat/: stream.js
src/main/resources/static/js/login/: enroll_mobile.js  jwt.js  login.js  logout.js  qr-code.js  signup.js  stepup.js  stepup_enroll.js  totp-setup.js
src/main/resources/static/js/product/: cart.js  detail.js  list.js  orders.js  payment.js
src/main/resources/static/js/report/: report.js
src/main/resources/static/js/stream/: get_stream_info.js  list.js  product_modal.js  product_modal_offset.js  register_stream.js  stream.js  watch.js
src/main/resources/static/js/vodChat/: vod.js
src/main/resources/static/js/watch/: history.js  vod.js
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/admin/: members.html
src/main/resources/templates/error/: 403.html  404.html  error.html
src/main/resources/templates/liveChat/: watch.html
src/main/resources/templates/login/: enroll_mobile.html  login.html  signup.html  stepup.html  totp-setup.html
src/main/resources/templates/payment/: success.html
src/main/resources/templates/product/: product_cart.html  product_detail.html  product_list.html  product_payment.html
src/main/resources/templates/report/: report.html
src/main/resources/templates/stream/: list.html  stream.html  watch.html
src/main/resources/templates/vodChat/: vod.html
src/main/resources/templates/watch/: history.html  vod.html
src/test/java/com/ssginc/showpingrefactoring/common/: TestSecurityConfig.java
src/test/java/com/ssginc/showpingrefactoring/controller/: MemberControllerTest.java
src/test/java/com/ssginc/showpingrefactoring/service/: MemberServiceTest.java
(+270 files in other folders)
